# RepluginUse

RePlugianApp/: build.gradle
RePlugianApp/app/: build.gradle
RePlugianApp/app/src/androidTest/java/com/coffe/shentao/replugianapp/: ExampleInstrumentedTest.java
RePlugianApp/app/src/main/: AndroidManifest.xml
RePlugianApp/app/src/main/java/com/coffe/shentao/replugianapp/: MainActivity.java
RePlugianApp/app/src/main/res/layout/: activity_main.xml
RePlugianApp/app/src/main/res/values/: strings.xml
RePlugianApp/app/src/test/java/com/coffe/shentao/replugianapp/: ExampleUnitTest.java
RePluginHost/: build.gradle
RePluginHost/app/: build.gradle
RePluginHost/app/src/androidTest/java/com/coffe/shentao/repluginhost/: ExampleInstrumentedTest.java
RePluginHost/app/src/main/: AndroidManifest.xml
RePluginHost/app/src/main/java/com/coffe/shentao/repluginhost/: BaseActivity.java  MainActivity.java  MyApplication.java  ScanCodeTipDialog.java
RePluginHost/app/src/main/res/layout/: activity_main.xml  dialog_scan_code_tip.xml
RePluginHost/app/src/test/java/com/coffe/shentao/repluginhost/: ExampleUnitTest.java
