apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.coffe.shentao.repluginhost"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'replugin-host-gradle'// 集成 RePlugin 添加的配置
 // 集成 RePlugin 添加的配置
 repluginHostConfig {
         useAppCompat = true // 如果项目需要支持 AppComat，则需要将此配置置为 true
     // 如果应用需要个性化配置坑位数量，则需要添加以下代码进行配置
     //    countNotTranslucentStandard = 6
     //    countNotTranslucentSingleTop = 2
     //    countNotTranslucentSingleTask = 3
     //    countNotTranslucentSingleInstance = 2
     }
//需要将 apply plugin: 'replugin-host-gradle' 放在 android {...} 之后。
//如果项目需要支持 AppComat，则需要将 repluginHostConfig 的 userAppCompat 置为 true。
//如果应用需要个性化配置坑位数量，则需要在 repluginHostConfig 中添加以下代码进行配置：
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.qihoo360.replugin:replugin-host-lib:2.2.1' // 集成 RePlugin 添加的配置
}
