// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        //不能使用太高的 版本 gradle
        classpath 'com.android.tools.build:gradle:3.0.0'
        // 1、添加RePlugin Host Gradle依赖
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
